# HealthChecker-Assessment

./: HealthChecker.sln
HealthCheckServer/: HealthCheckServer.csproj
HealthCheckServer/EF Core/: Context.cs
HealthCheckServer/Models/: ServerStatus.cs
HealthChecker/: HealthChecker.csproj  Startup.cs  appsettings.json
HealthChecker/GraphQL/: Schema.cs
HealthChecker/Repository/: HealthCheckService.cs  IHealthCheckService.cs
HealthChecker/Services/: HealthCheckBackgroundService.cs
HealthChecker/Util/: ServerList.cs
HealthCheckerServer/: Class1.cs
